spring.datasource.url=${DATABASE_URL}

spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.baselineOnMigrate=${FLYWAY_BASELINE_ON_MIGRATE}
